# COSMOS DB
COSMOS_DATABASE=sanita
COSMOS_ENDPOINT=https://fgasulay-cosmos.documents.azure.com:443/
COSMOS_PRIMARY_KEY=NULHj52iBV4hYb2vQfdQCoDJL7s74I3WO4OQagMTVljrqNMpd54nLQ6U6U9FM5bnjOtwwwtjwel7ACDbUpMUwA==
# SQL DB
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=master
DB_USER=sa
DB_PASSWORD=f3rn4nd0.64
DB_GENERATE_SCHEMA=true
DB_GENERATE_SCHEMA_FORCE=false
# Server
PORT=3001
HOST=localhost
NODE_TLS_REJECT_UNAUTHORIZED=0
PARSE_SERVICE_URL=https://sanita-parser.azurewebsites.net/parse/xls
# Keycloak